[DEFAULT]
PRO_NAME = 前程贷接口自动化测试项目
[FilePath]
# 测试用例搜索name
TestCase = test_Register*.py
# log文件存放文件夹名称
LogPathName = log
# html报告存放文件夹名称
HtmlPathName = report
# excel表单名
[SheetName]
# 注册
sheet_register = register
# 登录
sheet_login = login
# 充值
sheet_recharge = recharge
# 新增标的
sheet_add = add
# 竞标
sheet_invest = invest
[ExcelNum]
# 实际结果列号
Actual_Column_Num = 8
# 测试用例执行结果列号
Result_Column_Num = 9
[Result]
# 测试通过标记
result_pass = PASS
# 测试失败标记
result_fail = FAIL
[MySQL]
host=test.lemonban.com
user=test
password=test
db=future
port=3306
charset=utf8
[Expression]
phone_number = \$\{MobilePhone\}
reg_name = \$\{RegName\}
# 接口信息:主要是注册用户时的参数
[register]
request_method = post
register_url = http://test.lemonban.com:8080/futureloan/mvc/api/member/register
request_data = {"mobilephone": "${MobilePhone}", "pwd": "123456", "regname": "${RegName}"}