[Project]
PRO_NAME = 前程贷接口自动化测试项目
PRO_VISION = V1.0
[FilePath]
# 测试用例搜索name
TestCase = test_*.py
# log文件存放文件夹名称
LogPathName = log
# html报告存放文件夹名称
HtmlPathName = report
# 表单名
[SheetName]
Register = register
Login = login
Recharge = recharge
Add = add
Invest = invest
# 测试用例实际结果和测试结果列号
[ExcelNum]
Actual_Column = 8
Result_Column = 9
# 测试结果标记
[Result]
Pass = PASS
Fail = FAIL
# 数据库配置项
[MySQL]
Host = test.lemonban.com
User = test
PassWord = test
Db = future
Port = 3306
Charset= utf8
# 正则表达式
[Expression]
Non_exist_phone = \$\{not_exist_phone\}
Existed_phone = \$\{exist_phone\}
# 项目URL
[URL]
Host_Url = http://test.lemonban.com:8080/futureloan/mvc/api